{
  "name": "MattyKakesMakes",
  "version": "1.0.0",
  "description": "Hugo + TailwindCSS = Matty Kakes Makes",
  "main": "index.js",
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@tailwindcss/vite": "4.1.17",
    "autoprefixer": "10.4.22",
    "concurrently": "9.2.1",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1",
    "tailwindcss": "4.1.17",
    "vite": "7.2.4"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run build:css:dev && hugo server --disableFastRender --noHTTPCache --disableBrowserError",
    "dev:watch": "concurrently \"npm run css:watch\" \"npm run hugo:watch\"",
    "css:watch": "vite build --mode development --watch",
    "hugo:watch": "hugo server --disableFastRender --noHTTPCache --disableBrowserError",
    "build:css": "vite build --mode production",
    "build:css:dev": "vite build --mode development --no-watch",
    "build": "npm run build:css && hugo --minify --gc --cleanDestinationDir",
    "rebuild": "npm run build:css",
    "test": "hugo",
    "optimize": "npm run build && echo 'Build optimized for production'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattykakesmakes/mattykakesmakes.git"
  },
  "keywords": [
    "hugo",
    "tailwind",
    "tailwindcsgits",
    "minimal",
    "responsive",
    "light mode",
    "dark mode",
    "hugo blog",
    "matty kakes makes",
    "categories",
    "tags"
  ],
  "author": "Matthew Miller",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mattykakesmakes/mattykakesmakes/issues"
  },
  "homepage": "https://github.com/mattykakesmakes/mattykakesmakes"
}